<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LooneySwap</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script> 
      <script type="text/javascript" src="./web3.min.js"></script>
      <script type="text/javascript" src="./erc20-abi.js"></script>
      <script type="text/javascript" src="./bignumber.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" 
        crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!--Navigation Bar-->
    <nav class="navbar">
      <div class="navbar_div">
          <a href="/" id="navbar_icon"><i class="fas fa-coins"></i>LOONEYSWAP</a>
          <div class="move_bars" id="dropdown_option">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          <ul class="navbar_categories">
                <li id="amount_data">X ETH</li>
                <li id="account_number"></li>
                <li id="wallet_button">
                    <a href="/" class="btn btn-primary">Login to MetaMask Wallet</a>
                </li>
          </ul>
      </div>
    </nav>

    <!--Header Section-->
    <div class="header">
      <h1>LooneySwap</h1>
      <h2>Swap ERC-20 Tokens</h2>
    </div>

    <!--Swap section-->
    <form>
      <div class="swap_container">
        <div class="left" >
            <label for="srcToken">Send:</label>
            <select name="srcToken" id="srcToken" class="tokenSelect" onchange="srcDropDownCheck()">
              <option>Choose a Token</option>
            </select>
            <input type="number" name="srcAmount" id="srcAmount" oninput="validate()">
            <!-- <span id="errorText"></span> -->
        </div>
        <div class="right" >
            <label for="destToken">Receive:</label>
            <select name="destToken" id="destToken" class="tokenSelect" onchange="destDropDownCheck()">
              <option>Choose a Token</option>
            </select>
            <input type="text" name="destAmount" id="destAmount" readonly="readonly">
        </div>
        <br>
        <div class="center" >
          <div class="rangeslider">
              <input type="range" min="0" max="100" value="10"
                  class="myslider" id="slippageRange">
              <p>Slippage: <span id="slippage"></span></p>
          </div>
          <span id="errorText"></span>
          <br>
          <br>
          <button id="exchange_button" class="btn btn-primary">Swap Tokens</button>
        </div>  
      </div>
    </form>

    <!--Footer section-->
    <div class="footer">
      <div class="social_brands">
        <div class="social_div">
          <div class="footer_icon_div">
            <a href="/" id="footer_icon"><i class="fas fa-coins"></i>LooneySwap</a>
          </div>
          <div class="icons">
            <a href="/" id="reddit" target="/">
              <i class="fab fa-reddit"></i>
            </a>
            <a href="/" id="github" target="/">
              <i class="fab fa-github"></i>
            </a>
            <a href="/" id="twitter" target="/">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="/" id="linkedin" target="/">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="/" id="youtube" target="/">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>  
</body>
<script type="text/javascript" src="./main.js"></script>
</html>
